.how {
	padding: 96px 0;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	row-gap: 96px;
}

.how img {
	width: 80%;
}

.text {
	display: flex;
	justify-content: center;
}

@media only screen and (max-width: 1200px) {
	.how {
		grid-template-columns: 1fr;
	}

	.how img {
		justify-self: center;
	}

	.text {
		width: 80%;
		justify-self: center;
		justify-content: flex-start;
	}

	.text:nth-child(3) {
		grid-row: 4;
	}

	.text:nth-child(7) {
		grid-row: 8;
	}
}
